<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .link-1 {
  font-size: 18px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: black;
}
.link-1 a {
  text-decoration: none;
  color: black;
}

.link-2 {
  font-size: 18px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: black;
}
.link-2 a {
  text-decoration: none;
  color: #6c7275;
}

.link-3 {
  font-size: 18px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: black;
}
.link-3 a {
  text-decoration: none;
  color: #6c7275;
}

.link-4 {
  font-size: 18px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: black;
}
.link-4 a {
  text-decoration: none;
  color: #6c7275;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 35px;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  overflow: hidden;
  margin-top: 50px;
}

.hero-text {
  font-size: 80px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 60%;
  font-weight: 500;
}

.hero-des {
  font-size: 20px;
  width: 30%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #6c7275;
}

.hero-text-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
  margin-left: 40px;
  margin-top: 100px;
}

.card-1-text {
  font-size: 40px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-1-btn {
  font-size: 18px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-t-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #f3f5f7;
  width: 400px;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 20px;
}
.card-img img {
  width: 400px;
}

.card-2-text {
  font-size: 40px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-2-btn {
  font-size: 18px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-2 {
  display: flex;
  flex-direction: row;
  align-items: last baseline;
  background-color: #f3f5f7;
  width: 400px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
}
.card-2-t-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-2-img {
  width: 300px;
}
.card-3-text {
  font-size: 40px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-3-btn {
  font-size: 18px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-3 {
  display: flex;
  flex-direction: row;
  align-items: last baseline;
  gap: 10px;
  background-color: #f3f5f7;
  width: 400px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
}
.card-3-t-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-3-img {
  width: 300px;
}
.cards-2-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.cards-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 100px;
}
.product-btn {
  font-size: 20px;
  font-weight: 600;
  background-color: white;
  width: fit-content;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.product-btn-2 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  background-color: #38cb89;
  width: fit-content;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5px;
  margin-top: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.product-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}
.product-1 {
  background-color: #f3f5f7;
  width: 250px;
  height: 350px;
}
.product-image img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 70px;
  padding-bottom: 90px;
  width: 200px;
}

.product-image-2 img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 70px;
  padding-bottom: 70px;
}
.sofa-text {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
}
.sofa-price {
  font-size: 17px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
}
.sofa-dis {
  font-size: 17px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
  color: #6c7275;
}
.products {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow: hidden;
  margin-left: 0px;
  margin-top: 50px;
}
.arrivals {
  font-size: 35px;
  width: 100px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.more {
  font-size: 20px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.sub {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
}

.free {
  font-size: 20px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.above {
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  color: gray;
}
.about-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f3f5f7;
  width: 200px;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.about-sub {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.about-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}
.sale {
  font-size: 20px;
  font-weight: 500;
  color: #377dff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.text-main {
  font-size: 40px;
  width: 300px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  line-height: 40px;
}
.itsmore {
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  width: 350px;
}
.shop {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.lower {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 50px;
}
.paste {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin-top: 100px;
}
.articles {
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
}

.more-articles {
  font-size: 20px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.articles-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 100px;
}
.img-text {
  margin-top: 10px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
}
.img-button {
  margin-top: 5px;
  font-size: 17px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.img-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.news-letter {
  margin-top: 100px;
  background-image: url(Paste\ image\ \(1\).png);
  background-position: center;
}

.join {
  font-size: 30px;
  width: 300px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.sing-up {
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500px;
  width: 300px;
}
.email {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  color: #6c7275;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.login {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  color: #6c7275;
}
.login-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
  border-bottom: 1px solid #6c7275;
}

.news-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.gift{
  font-size: 17px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #6c7275;
  font-weight: 500;
  border-left: 1px solid #6C7275;
  padding-left: 10px;
}
.link-1-1{
  color: #6C7275;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:20px;
  font-weight: 600;
}
.link-1-1 a{
  text-decoration: none;
  color: #6C7275;
}
.footer-links{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:10px;
}
.footer-logo{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer-up{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  padding-top:50px;
  padding-bottom: 30px;
}

.copy-right{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}
.privacy{
  font-size: 16px;
  color: white;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.copy{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:20px;
}
.footer-down{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  border-top: 1px solid #6C7275;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* media curies */

@media screen and (max-width: 768px) {
  .links {
    display: none;
  }
  .nav {
    margin-left: 20px;
    margin-right: 20px;
  }
  .hero-text {
    font-size: 50px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    width: 400px;
    font-weight: 500;
    margin: auto;
  }
  .hero-des {
    font-size: 20px;
    width: 300px;
    margin-right: 90px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    color: #6c7275;
  }
  .hero-text-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 40px;
  }
  .cards-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
  }

  .sub {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
  }
  .about-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .paste-img img {
    width: 500px;
  }
  .paste {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .lower {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 0px;
  }

  .articles {
    font-size: 30px;
  }
  .articles-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 100px;
  }

  .img-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
  }
  .footer-down{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
    border-top: 1px solid #6C7275;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 30px;
  }
  .footer-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin-left: 0px;
    margin-right: 0px;
    padding-top:50px;
    padding-bottom: 30px;
  }
  .footer-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap:10px;
  }
  .footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .copy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
  }
}

@media screen and (max-width: 540px) {
  .hero-text {
    font-size: 40px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    width: 92%;
    font-weight: 500;
  }
  .hero-des {
    font-size: 14px;
    width: 92%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    color: #6c7275;
    margin-right: 0px;
  }
  .hero-text-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 40px;
    gap: 10px;
  }
  .card-img img {
    width: 200px;
  }
  .card-1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #f3f5f7;
    width: 220px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .card-2-img img {
    width: 150px;
  }
  .card-2 {
    display: flex;
    flex-direction: row;
    align-items: last baseline;
    gap: 10px;
    background-color: #f3f5f7;
    width: 250px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  .card-2-text {
    font-size: 20px;
    font-weight: 500;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .card-2-btn {
    font-size: 12px;
    font-weight: 500;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .card-3-img img {
    width: 150px;
  }
  .card-3 {
    display: flex;
    flex-direction: row;
    align-items: last baseline;
    gap: 10px;
    background-color: #f3f5f7;
    width: 250px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  .card-3-text {
    font-size: 20px;
    font-weight: 500;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .card-3-btn {
    font-size: 11px;
    font-weight: 500;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .cards-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
  }
  .product-image img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 70px;
    padding-bottom: 70px;
    width: 200px;
  }
  .product-1 {
    background-color: #f3f5f7;
    width: 250px;
  }

  .sub {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 100px;
  }
  .free {
    font-size: 14px;
    font-weight: 500;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .above {
    font-size: 10px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 500;
    color: gray;
  }
  .about-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f3f5f7;
    width: 100px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .about-sub {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .about-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .paste-img img {
    width: 350px;
  }
  .paste {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .itsmore {
    font-size: 15px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 500;
    width: 300px;
  }

  .text-main {
    font-size: 30px;
    width: 250px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 500;
    line-height: 40px;
  }

  .lower {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 0px;
  }
  .articles-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 100px;
  }

  .img-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
  }
  .footer-down{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
    border-top: 1px solid #6C7275;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 30px;
  }
  .footer-up{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin-left: 0px;
    margin-right: 0px;
    padding-top:50px;
    padding-bottom: 30px;
  }
  .footer-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap:10px;
    padding-top: 20px;
  }
  .footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .copy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
  }
}

  </style>
</head>

<body style="margin: 0px;
  padding: 0px;">
  <div class="nav">
    <div>
      <img src="Logo (3).png" alt="" />
    </div>

    <div class="links">
      <div class="link-1">
        <a href="#">Home</a>
      </div>

      <div class="link-2">
        <a href="#">Shop</a>
      </div>

      <div class="link-3">
        <a href="#">Product</a>
      </div>

      <div class="link-4">
        <a href="#">Contact Us</a>
      </div>
    </div>

    <div>
      <img src="Icons (2).png" alt="" />
    </div>
  </div>

  <!-- hero-section -->

  <div class="slider">
    <img src="Slider.png" alt="" />
  </div>

  <div class="hero-text-main">
    <div class="hero-text">
      Simply Unique <span style="color: grey">/</span>
      Simply Better.
    </div>

    <div class="hero-des">
      <span style="color: black">3legant</span> is a gift & decorations store
      based in HCMC, Vietnam. Est since 2019.
    </div>
  </div>

  <div class="cards-main">
    <!-- card-1 -->
    <div class="card-1">
      <div class="card-t-flex">
        <div class="card-1-text">Living Room</div>
        <div class="card-1-btn">Shop Now →</div>
      </div>
      <div class="card-img">
        <img src="couch.png" alt="" />
      </div>
    </div>

    <div class="cards-2-main">
      <!-- card-2 -->

      <div class="card-2">
        <div class="card-2-t-flex">
          <div class="card-2-text">Bedroom</div>
          <div class="card-2-btn">Shop Now →</div>
        </div>
        <div class="card-2-img">
          <img src="table.png" alt="" />
        </div>
      </div>

      <!-- card-3 -->

      <div class="card-3">
        <div class="card-3-t-flex">
          <div class="card-3-text">Kitchen</div>
          <div class="card-3-btn">Shop Now →</div>
        </div>
        <div class="card-3-img">
          <img src="toster.png" alt="" />
        </div>
      </div>
    </div>
  </div>

  <div class="sub">
    <div class="arrivals">New Arrivals</div>
    <div class="more">More Products→</div>
  </div>
  <div class="products">
    <!-- product-1 -->
    <div>
      <div class="product-1">
        <div class="product-buttons">
          <div>
            <div class="product-btn">NEW</div>
            <div class="product-btn-2">-50%</div>
          </div>
          <div>
            <img src="add to ❤️ wishlist.png" alt="" />
          </div>
        </div>
        <div class="product-image">
          <img src="sofa.png" alt="" />
        </div>
      </div>
      <div style="margin-top: 10px">
        <div>
          <img src="Rating Group.png" alt="" />
        </div>
        <div class="sofa-text">Loveseat Sofa</div>
        <div style="
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 10px;
              margin-top: 5px;
            ">
          <div class="sofa-price">$199.00</div>
          <div class="sofa-dis">
            <strike>400.00</strike>
          </div>
        </div>
      </div>
    </div>

    <!-- product-2 -->
    <div>
      <div class="product-1">
        <div class="product-buttons">
          <div>
            <div class="product-btn">NEW</div>
            <div class="product-btn-2">-50%</div>
          </div>
          <div>
            <img src="add to ❤️ wishlist.png" alt="" />
          </div>
        </div>
        <div class="product-image-2">
          <img src="lamp.png" alt="" />
        </div>
      </div>
      <div style="margin-top: 10px">
        <div>
          <img src="Rating Group.png" alt="" />
        </div>
        <div class="sofa-text">Table Lamp</div>
        <div style="
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 10px;
              margin-top: 5px;
            ">
          <div class="sofa-price">$24.99</div>
        </div>
      </div>
    </div>

    <!-- product-3 -->
    <div>
      <div class="product-1">
        <div class="product-buttons">
          <div>
            <div class="product-btn">NEW</div>
            <div class="product-btn-2">-50%</div>
          </div>
          <div>
            <img src="add to ❤️ wishlist.png" alt="" />
          </div>
        </div>
        <div class="product-image-2">
          <img src="lamp-2.png" alt="" />
        </div>
      </div>
      <div style="margin-top: 10px">
        <div>
          <img src="Rating Group.png" alt="" />
        </div>
        <div class="sofa-text">Beige Table Lamp</div>
        <div style="
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 10px;
              margin-top: 5px;
            ">
          <div class="sofa-price">$24.99</div>
        </div>
      </div>
    </div>

    <!-- product-4 -->
    <div>
      <div class="product-1">
        <div class="product-buttons">
          <div>
            <div class="product-btn">NEW</div>
            <div class="product-btn-2">-50%</div>
          </div>
          <div>
            <img src="add to ❤️ wishlist.png" alt="" />
          </div>
        </div>
        <div class="product-image-2">
          <img src="basket.png" alt="" />
        </div>
      </div>
      <div style="margin-top: 10px">
        <div>
          <img src="Rating Group.png" alt="" />
        </div>
        <div class="sofa-text">Bamboo basket</div>
        <div style="
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 10px;
              margin-top: 5px;
            ">
          <div class="sofa-price">$24.99</div>
        </div>
      </div>
    </div>
  </div>

  <!-- about -->

  <div class="about-main">
    <div class="about-sub">
      <div class="about-1">
        <div>
          <img src="Vector.png" alt="" />
        </div>
        <div class="free">Free Shipping</div>
        <div class="above">Order above $200</div>
      </div>

      <div class="about-1">
        <div>
          <img src="money.png" alt="" />
        </div>
        <div class="free">Money-back</div>
        <div class="above">30 days guarantee</div>
      </div>
    </div>

    <div class="about-sub">
      <div class="about-1">
        <div>
          <img src="lock 01.png" alt="" />
        </div>
        <div class="free">Secure Payments</div>
        <div class="above">Secured by Stripe</div>
      </div>

      <div class="about-1">
        <div>
          <img src="call.png" alt="" />
        </div>
        <div class="free">24/7 Support</div>
        <div class="above">Phone and Email</div>
      </div>
    </div>
  </div>

  <div class="paste">
    <div class="paste-img">
      <img src="Paste image.png" alt="" />
    </div>

    <div class="lower">
      <div class="sale">SALE UP TO 35% OFF</div>

      <div class="text-main">HUNDREDS of New lower prices!</div>
      <div class="itsmore">
        It’s more affordable than ever to give every room in your home a
        stylish makeover
      </div>

      <div class="shop">Shop Now →</div>
    </div>
  </div>

  <div class="articles-main">
    <div class="articles">Articles</div>
    <div class="more-articles">More Articles →</div>
  </div>


  <di class="img-main">
    <div>
      <div>
        <img src="img.png" alt="" />
      </div>
      <div class="img-text">7 ways to decor your home</div>
      <div class="img-button">Read More →</div>
    </div>

    <div>
      <div>
        <img src="img (1).png" alt="" />
      </div>
      <div class="img-text">Kitchen organization</div>
      <div class="img-button">Read More →</div>
    </div>

    <div>
      <div>
        <img src="img (2).png" alt="" />
      </div>
      <div class="img-text">Decor your bedroom</div>
      <div class="img-button">Read More →</div>
    </div>
    </div>
  </di>

  <div class="news-letter">
    <div class="news-flex">
      <div class="join">
        Join Our Newsletter
      </div>
      <div class="sing-up">
        Sign up for deals, new products and promotions
      </div>

      <div class="login-main">
        <div class="contact">
          <div>
            <img src="email.png" alt="">
          </div>
          <div class="email">
            Email address
          </div>
        </div>
        <div class="login">
          Signup
        </div>
      </div>
    </div>
  </div>

  <div style="background-color: black;">

    <div class="footer-up">
      <div class="footer-logo">
        <div>
          <img src="3legant..png" alt="">
        </div>
        <div class="gift">
          Gift & Decoration Store
        </div>
      </div>


      <div class="footer-links">
        <div class="link-1-1">
          <a href="#">Home</a>
        </div>

        <div class="link-2">
          <a href="#">Shop</a>
        </div>

        <div class="link-3">
          <a href="#">Product</a>
        </div>

        <div class="link-4">
          <a href="#">Contact Us</a>
        </div>
      </div>
    </div>

    <div class="footer-down">
    <div class="copy">
      <div class="copy-right">
        Copyright © 2023 3legant. All rights reserved
      </div>

      <div class="privacy">
        Privacy Policy
      </div>

      <div class="privacy">
        Terms of Use
      </div>
    </div>

    <div>
      <img src="social icon.png" alt="">
    </div>
    </div>
  </div>
</body>

</html>